MonoGameTest/ToolKit/MainWindow.xaml

<Window x:Class="ToolKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolKit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GlobalGrid" Background="Aqua">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="8*" />
			<RowDefinition Height=".5*" />
		</Grid.RowDefinitions>
		
		<!-- Toolbar -->
		<StackPanel x:Name="Toolbar" Orientation="Horizontal" Grid.Row="0" Background="AntiqueWhite">
			<ItemsControl x:Name="TexturePresenter" ItemsSource="{Binding TileRessource}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
						<TextBlock Text="{Binding Path=Key, FallbackValue=binding_error}"/>
						<Button Margin="0,0,5,5">
							<Image Source="{Binding Path=Value}"/>
						</Button>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<!-- Design panel -->
		
		<!-- Status Bar -->
		<StatusBar x:Name="Status" Grid.Row="2" Background="Beige" >
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Level Name :"/>
					<TextBox x:Name="FileName" Text="{Binding Level.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=binding_error}" Height="16" Width="200" Margin="5,0,0,0"/>
					<TextBlock Text="Tiles :" Margin="5,0,0,0"/>
					<TextBlock x:Name="NumberOfTiles" Text="{Binding Level.Tiles.Length,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=binding_error}" Height="16" Width="200" Margin="5,0,0,0"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
	</Grid>
	
	
	
</Window>
