MonoGameTest/ToolKit/MainWindow.xaml

<Window x:Class="ToolKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolKit"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">

	<Window.Resources>
		<local:AssetToBitmapConverter x:Key="cnv"/>
		<local:BorderColorConverter x:Key="borderConverter"/>
		<local:StartPointVisibilityConverter x:Key="spvc"/>
		<ObjectDataProvider x:Key="bitmap" ObjectType="{x:Type local:GenericRessource}">
			<ObjectDataProvider.ConstructorParameters>
				<system:String>Floor</system:String>
			</ObjectDataProvider.ConstructorParameters>
		</ObjectDataProvider>
		<ObjectDataProvider x:Key="items" ObjectType="{x:Type local:GenericRessource}">
			<ObjectDataProvider.ConstructorParameters>
				<system:String>Items</system:String>
			</ObjectDataProvider.ConstructorParameters>
		</ObjectDataProvider>
		<ObjectDataProvider x:Key="monsters" ObjectType="{x:Type local:GenericRessource}">
			<ObjectDataProvider.ConstructorParameters>
				<system:String>Monsters</system:String>
			</ObjectDataProvider.ConstructorParameters>
		</ObjectDataProvider>

	</Window.Resources>

	<Grid x:Name="GlobalGrid" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8*" />
			<RowDefinition Height=".8*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<!-- Toolbar -->
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<Expander Header="File" IsExpanded="True">
				<StackPanel Orientation="Horizontal">
					<Button x:Name="ReadXml" Content="Open" Command="{Binding ReadXmlCommand}" Height="30" Width="50" Style="{StaticResource AnimatedButton}"/>
					<Button x:Name="WriteXml" Content="Save" Command="{Binding WriteXmlCommand}" Height="30" Width="50" Style="{StaticResource AnimatedButton}"/>
				</StackPanel>
			</Expander>
			<Expander Header="Level" IsExpanded="True">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Next Level :" />
					<TextBox Width="80" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding Level.nextLevel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=binding_error}"/>
					<TextBlock Text="Start Position (x,y) :" />
					<TextBox Width="80" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding Level.startPosition, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=binding_error}"/>
				</StackPanel>
			</Expander>
			<Expander Header="Floors" IsExpanded="False">

				<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
					<ItemsControl x:Name="TexturePresenter" ItemsSource="{Binding Source={StaticResource ResourceKey=bitmap}, Path=BitmapDictionary}" >
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Path=Key, FallbackValue=binding_error}"/>
									<Button Margin="0,0,5,5" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
																AncestorType={x:Type Window}}, Path=DataContext.SelectAssetCommand}" CommandParameter="{Binding DataContext.Key, RelativeSource={RelativeSource Self}}">
										<Image Source="{Binding Path=Value}" Height="32" Width="32" Stretch="Fill"/>
									</Button>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

			</Expander>
			<Expander Header="Items" IsExpanded="False">
				<StackPanel x:Name="ItemsToolbar" Orientation="Horizontal"  Background="CadetBlue">
					<ItemsControl x:Name="ItemsPresenter" ItemsSource="{Binding Source={StaticResource ResourceKey=items}, Path=BitmapDictionary}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Path=Key, FallbackValue=binding_error}"/>
									<Button Margin="0,0,5,5" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
																AncestorType={x:Type Window}}, Path=DataContext.SelectItemCommand}" CommandParameter="{Binding DataContext.Key, RelativeSource={RelativeSource Self}}">
										<Image Source="{Binding Path=Value}" Height="32" Width="32" Stretch="Fill"/>
									</Button>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Button Content="Reset item" Command="{Binding SelectItemCommand}" Height="30" Width="Auto"/>
				</StackPanel>
			</Expander>
			<Expander Header="Monsters" IsExpanded="False">
				<StackPanel x:Name="MonsterssToolbar" Orientation="Horizontal"  Background="CadetBlue">
					<ItemsControl x:Name="MonsterssPresenter" ItemsSource="{Binding Source={StaticResource ResourceKey=monsters}, Path=BitmapDictionary}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Path=Key, FallbackValue=binding_error}"/>
									<Button Margin="0,0,5,5" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
																AncestorType={x:Type Window}}, Path=DataContext.SelectMonsterCommand}" CommandParameter="{Binding DataContext.Key, RelativeSource={RelativeSource Self}}">
										<Image Source="{Binding Path=Value}" Height="32" Width="32" Stretch="Fill"/>
									</Button>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Button Content="Reset monster" Command="{Binding SelectMonsterCommand}" Height="30" Width="Auto"/>
				</StackPanel>
			</Expander>
			<StackPanel x:Name="Mode" Orientation="Horizontal">
				<RadioButton GroupName="EditMode" Content="Floor Mode" Margin="5" IsChecked="{Binding Path=ModeArray[0], Mode=TwoWay}" />
				<RadioButton GroupName="EditMode" Content="Item Mode" Margin="5" IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}" />
				<RadioButton GroupName="EditMode" Content="Monster Mode" Margin="5" IsChecked="{Binding Path=ModeArray[2], Mode=TwoWay}"/>
			</StackPanel>
		</StackPanel>
		<!-- Design panel -->
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row= "1" Grid.Column="0">
			<ItemsControl x:Name="LevelPresenter" ItemsSource="{Binding Rows, Mode=OneWay}"  >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ItemsControl x:Name="RowPresenter" ItemsSource="{Binding Mode=OneWay}" >
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<!-- Background -->
										<Border BorderThickness=".8" BorderBrush="{Binding Path=isWalkable, Converter={StaticResource borderConverter}}" >
											<Image Height="32" Width="32" Source="{Binding Path=Layer[0].assetName, FallbackValue=binding_error, Converter={StaticResource cnv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
										</Border>
										<!-- Foreground -->
										<Image Height="32" Width="32" Source="{Binding Path=Actor[0].assetName, FallbackValue=binding_error, Converter={StaticResource cnv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

										<!-- Starting point mask -->
										<Canvas Width="32" Height="32" Background="Red" Opacity=".25" >
											<Canvas.Visibility>
												<MultiBinding Converter="{StaticResource spvc}" UpdateSourceTrigger="PropertyChanged">
													<Binding Path="posX" />
													<Binding Path="posY" />
													<Binding UpdateSourceTrigger="PropertyChanged" Path="DataContext.Level.startPosition" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
												</MultiBinding>
											</Canvas.Visibility>
										</Canvas>
										<TextBlock Width="32" Height="32" Text="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
											<TextBlock.Visibility>
												<MultiBinding Converter="{StaticResource spvc}" UpdateSourceTrigger="PropertyChanged">
													<Binding Path="posX" />
													<Binding Path="posY" />
													<Binding UpdateSourceTrigger="PropertyChanged" Path="DataContext.Level.startPosition" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
												</MultiBinding>
											</TextBlock.Visibility>
										</TextBlock>

										<!-- Transparent Canvas on top : interception des actions souris -->
										<Canvas Width="32" Height="32" Background="Transparent" >
											<!-- Debug 
											<TextBlock Text="{Binding posX}" Foreground="White" Canvas.Top="0" Canvas.Left="0" />
											<TextBlock Text="{Binding posY}" Foreground="White" Canvas.Top="16" Canvas.Left="18" />
											-->
											<Canvas.InputBindings>
												<MouseBinding MouseAction="RightClick"  Command="{Binding RelativeSource={RelativeSource FindAncestor, 
																AncestorType={x:Type Window}}, Path=DataContext.GetTileInfoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
																AncestorType={x:Type Canvas}}, Path=DataContext}"/>

												<MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
																AncestorType={x:Type Window}}, Path=DataContext.ApplyAssetCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
																AncestorType={x:Type Canvas}}, Path=DataContext}"/>
											</Canvas.InputBindings>
										</Canvas>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<!-- TileInfo-->
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" Background="Bisque">
			<StackPanel>
				<Expander Header="Floor Options" IsExpanded="True">
					<StackPanel>
						<CheckBox x:Name="chkWalkable" Content="Walkable Tile" IsChecked="{Binding IsWalkableOption}"/>
					</StackPanel>
				</Expander>
				<Expander Header="Item Options" IsExpanded="False">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Health Value" Grid.Row="0" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding ItemsViewModel.HealthOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=Binding_error}"/>

						<TextBlock Text="Score Value"  Grid.Row="1" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding ItemsViewModel.ScoreOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=Binding_error}"/>

						<TextBlock Text="Attack Value"  Grid.Row="2" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding ItemsViewModel.AttackOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=Binding_error}"/>

						<TextBlock Text="Defense Value"  Grid.Row="3" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding ItemsViewModel.DefenseOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=Binding_error}"/>

						<TextBlock Text="Light Scale"  Grid.Row="4" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding ItemsViewModel.LightScaleOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=Binding_error}"/>

						<TextBlock Text="Pickup Sound"  Grid.Row="5" Grid.Column="0"/>
						<ComboBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SoundListOption}" SelectedValue="{Binding ItemsViewModel.SelectedSoundOption}"/>
					</Grid>
				</Expander>
				<Expander Header="Monster Options" IsExpanded="False">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Health Value" Grid.Row="0" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding MonsterViewModel.MonsterHealthOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=Binding_error}"/>

						<TextBlock Text="Score Value"  Grid.Row="1" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding MonsterViewModel.MonsterScoreOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=Binding_error}"/>

						<TextBlock Text="Attack Value"  Grid.Row="2" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding MonsterViewModel.MonsterAttackOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=Binding_error}"/>

						<TextBlock Text="Defense Value"  Grid.Row="3" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding MonsterViewModel.MonsterDefenseOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=Binding_error}"/>

						<TextBlock Text="Monster Class"  Grid.Row="4" Grid.Column="0"/>
						<ComboBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MonsterClassOption}" SelectedValue="{Binding MonsterViewModel.SelectedMonsterClassOption}"/>

						<TextBlock Text="Mover Class"  Grid.Row="5" Grid.Column="0"/>
						<ComboBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding MonsterMoverClassOption}" SelectedValue="{Binding MonsterViewModel.SelectedMonsterMoverClassOption}"/>

						<TextBlock Text="Move Interval"  Grid.Row="6" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Text="{Binding MonsterViewModel.MonsterMoveIntervalOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=Binding_error}"/>

					</Grid>
				</Expander>
				<Expander Header="Victory Conditions Options" IsExpanded="False">
					<StackPanel Orientation="Vertical">
						<Button x:Name="AddVictoryCondition"  Content="Add Victory Condition"  
								Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.VictoryConditionViewModel.AddVictoryConditionCommand}" />
						<ListView ItemsSource="{Binding VictoryConditionViewModel.VictoryConditions, FallbackValue=binding_error}">
							<ListView.View>
								<GridView>
									<GridViewColumn Header="Action" Width="50">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Button Content=" - " HorizontalAlignment="Center" 
														Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.VictoryConditionViewModel.DeleteVictoryConditionCommand}" 
														CommandParameter="{Binding}"
														Width="Auto"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Class" Width="180">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.VictoryConditionClassOption}"
														 SelectedItem="{Binding class}"
														  Width="170"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="AssetName" Width="250">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<StackPanel Orientation="Horizontal">
													<TextBox Text="{Binding assetName}" Width="200" AllowDrop="True" DragOver="TextBox_DragOver" Drop="TextBox_Drop"	/>
												</StackPanel>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
					</StackPanel>
				</Expander>
				<Expander Header="New Level" IsExpanded="False">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Level Name" Grid.Row="0" Grid.Column="0"/>
						<TextBox Width="80" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding LevelNameOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock Text="Rows"  Grid.Row="1" Grid.Column="0"/>
						<TextBox Width="80" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="{Binding RowsOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock Text="Columns"  Grid.Row="2" Grid.Column="0"/>
						<TextBox Width="80" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="{Binding ColumnsOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

						<Button Content="Generate !" Grid.Row="3" Grid.Column="0" Command="{Binding GenerateLevelCommand}" />
					</Grid>
				</Expander>
			</StackPanel>
		</ScrollViewer>
		<!-- Status Bar -->
		<StatusBar x:Name="Status" Grid.Row="2" Grid.ColumnSpan="2" Background="Beige" >
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Level Name :" VerticalAlignment="Center"/>
					<TextBox x:Name="FileName" Text="{Binding Level.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=binding_error}" Height="16" Width="200" Margin="5,0,0,0" VerticalAlignment="Center"/>
					<TextBlock Text="Tiles :" Margin="5,0,0,0" VerticalAlignment="Center"/>
					<TextBlock x:Name="NumberOfTiles" Text="{Binding Level.Tiles.Length,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=binding_error}" Height="16" Width="200" Margin="5,0,0,0" VerticalAlignment="Center"/>

					<TextBlock Text="Selected Asset :" Margin="5,0,0,0" VerticalAlignment="Center"/>
					<Image  Source="{Binding SelectedAssetImage}" Margin="5,0,0,0" VerticalAlignment="Center"/>
					<TextBlock x:Name="SelectedAsset" 
							   Text="{Binding SelectedAsset,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
							   Height="16" Width="200" Margin="5,0,0,0" VerticalAlignment="Center"
							   MouseMove="SelectedAsset_MouseMove"
							   Background="Aqua"/>

					<TextBlock Text="Selected Item :" Margin="5,0,0,0" VerticalAlignment="Center"/>
					<Image  Source="{Binding ItemsViewModel.SelectedItemImage}" Margin="5,0,0,0" VerticalAlignment="Center"/>
					<TextBlock x:Name="SelectedItem" Text="{Binding ItemsViewModel.SelectedItem,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=binding_error}" 
							   Height="16" Width="200" Margin="5,0,0,0" VerticalAlignment="Center"
							   MouseMove="SelectedItem_MouseMove"
							   Background="Aqua"/>

					<TextBlock Text="Selected Monster :" Margin="5,0,0,0" VerticalAlignment="Center"/>
					<Image  Source="{Binding MonsterViewModel.SelectedMonsterImage}" Margin="5,0,0,0" VerticalAlignment="Center"/>
					<TextBlock x:Name="SelectedMonster" Text="{Binding MonsterViewModel.SelectedMonster,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="16" Width="200" Margin="5,0,0,0" VerticalAlignment="Center"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
	</Grid>



</Window>
