MonoGameTest/ToolKit/MainWindow.xaml

<Window x:Class="ToolKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolKit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">

	<Window.Resources>
		<local:AssetToBitmapConverter x:Key="cnv"/>
		<local:BorderColorConverter x:Key="borderConverter"/>
		<local:TileRessource x:Key="bitmap"/>
		<local:ItemRessource x:Key="items"/>
	</Window.Resources>


	<Grid x:Name="GlobalGrid" Background="Aqua">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8*" />
			<RowDefinition Height=".8*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<!-- Toolbar -->
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<Expander Header="File" IsExpanded="True">
				<StackPanel Orientation="Horizontal">
					<Button x:Name="ReadXml" Content="Open" Command="{Binding ReadXmlCommand}" Height="30" Width="50"/>
					<Button x:Name="WriteXml" Content="Save" Command="{Binding WriteXmlCommand}" Height="30" Width="50"/>
				</StackPanel>
			</Expander>
			<Expander Header="Floors" IsExpanded="False">

				<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
					<ItemsControl x:Name="TexturePresenter" ItemsSource="{Binding Source={StaticResource ResourceKey=bitmap}, Path=BitmapDictionary}" >
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Path=Key, FallbackValue=binding_error}"/>
									<Button Margin="0,0,5,5" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
																AncestorType={x:Type Window}}, Path=DataContext.SelectAssetCommand}" CommandParameter="{Binding DataContext.Key, RelativeSource={RelativeSource Self}}">
										<Image Source="{Binding Path=Value}" Height="32" Width="32" Stretch="Fill"/>
									</Button>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

			</Expander>
			<Expander Header="Items" IsExpanded="False">
				<StackPanel x:Name="ItemsToolbar" Orientation="Horizontal"  Background="CadetBlue">
					<ItemsControl x:Name="ItemsPresenter" ItemsSource="{Binding Source={StaticResource ResourceKey=items}, Path=BitmapDictionary}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Path=Key, FallbackValue=binding_error}"/>
									<Button Margin="0,0,5,5" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
																AncestorType={x:Type Window}}, Path=DataContext.SelectItemCommand}" CommandParameter="{Binding DataContext.Key, RelativeSource={RelativeSource Self}}">
										<Image Source="{Binding Path=Value}" Height="32" Width="32" Stretch="Fill"/>
									</Button>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Button Content="Reset item" Command="{Binding SelectItemCommand}" Height="30" Width="Auto"/>
				</StackPanel>
			</Expander>
		</StackPanel>
		<!-- Design panel -->
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row= "1" Grid.Column="0">
			<ItemsControl x:Name="LevelPresenter" ItemsSource="{Binding Rows, Mode=OneWay}"  >
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ItemsControl x:Name="RowPresenter" ItemsSource="{Binding Mode=OneWay}" >
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<!-- Background -->
										<Border BorderThickness=".8" BorderBrush="{Binding Path=isWalkable, Converter={StaticResource borderConverter}}" >
											<Image Height="32" Width="32" Source="{Binding Path=Layer[0].assetName, FallbackValue=binding_error, Converter={StaticResource cnv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
										</Border>
										<!-- Foreground -->
										<Image Height="32" Width="32" Source="{Binding Path=Actor[0].assetName, FallbackValue=binding_error, Converter={StaticResource cnv}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
										<!-- Transparent Canvas on top : interception des actions souris -->
										<Canvas Width="32" Height="32" Background="Transparent" >
											<!-- Debug 
											<TextBlock Text="{Binding posX}" Foreground="White" Canvas.Top="0" Canvas.Left="0" />
											<TextBlock Text="{Binding posY}" Foreground="White" Canvas.Top="16" Canvas.Left="18" />
											-->
											<Canvas.InputBindings>
												<MouseBinding MouseAction="RightClick"  Command="{Binding RelativeSource={RelativeSource FindAncestor, 
																AncestorType={x:Type Window}}, Path=DataContext.GetTileInfoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
																AncestorType={x:Type Canvas}}, Path=DataContext}"/>

												<MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
																AncestorType={x:Type Window}}, Path=DataContext.ApplyAssetCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
																AncestorType={x:Type Canvas}}, Path=DataContext}"/>
											</Canvas.InputBindings>
										</Canvas>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<!-- TileInfo-->
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" Background="Bisque">
			<StackPanel>
				<Expander Header="Floor Options" IsExpanded="True">
					<StackPanel>
						<CheckBox x:Name="chkWalkable" Content="Walkable Tile" IsChecked="{Binding IsWalkableOption}"/>
					</StackPanel>
				</Expander>
				<Expander Header="Item Options" IsExpanded="False">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Health Value" Grid.Row="0" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding HealthOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock Text="Score Value"  Grid.Row="1" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding ScoreOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock Text="Attack Value"  Grid.Row="2" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding AttackOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock Text="Defense Value"  Grid.Row="3" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding DefenseOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock Text="Light Scale"  Grid.Row="4" Grid.Column="0"/>
						<TextBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding LightScaleOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock Text="Pickup Sound"  Grid.Row="5" Grid.Column="0"/>
						<ComboBox Width="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SoundListOption}" SelectedValue="{Binding SelectedSoundOption}"/>
					</Grid>
				</Expander>
				<Expander Header="New Level" IsExpanded="False">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Level Name" Grid.Row="0" Grid.Column="0"/>
						<TextBox Width="80" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding LevelNameOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock Text="Rows"  Grid.Row="1" Grid.Column="0"/>
						<TextBox Width="80" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="{Binding RowsOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock Text="Columns"  Grid.Row="2" Grid.Column="0"/>
						<TextBox Width="80" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="{Binding ColumnsOption, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

						<Button Content="Generate !" Grid.Row="3" Grid.Column="0" Command="{Binding GenerateLevelCommand}" />
					</Grid>
				</Expander>
			</StackPanel>
		</ScrollViewer>

		<!-- Status Bar -->
		<StatusBar x:Name="Status" Grid.Row="2" Grid.ColumnSpan="2" Background="Beige" >
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Level Name :"/>
					<TextBox x:Name="FileName" Text="{Binding Level.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=binding_error}" Height="16" Width="200" Margin="5,0,0,0"/>
					<TextBlock Text="Tiles :" Margin="5,0,0,0"/>
					<TextBlock x:Name="NumberOfTiles" Text="{Binding Level.Tiles.Length,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=binding_error}" Height="16" Width="200" Margin="5,0,0,0"/>
					<TextBlock Text="Selected Asset :" Margin="5,0,0,0"/>
					<TextBlock x:Name="SelectedAsset" Text="{Binding SelectedAsset,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=binding_error}" Height="16" Width="200" Margin="5,0,0,0"/>
					<TextBlock Text="Selected Item :" Margin="5,0,0,0"/>
					<TextBlock x:Name="SelectedItem" Text="{Binding SelectedItem,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=binding_error}" Height="16" Width="200" Margin="5,0,0,0"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>
	</Grid>



</Window>
